# ccingeniat

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ingeniapps/cctulua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingeniapps/cctulua/activity/: Buscar.java  Cuenta.java  DetalleEvento.java  DetalleLocal.java  DetalleOferta.java  DetallePelicula.java  Principal.java  Splash.java  TerminosCondiciones.java  TransformerAdapter.java
app/src/main/java/com/ingeniapps/cctulua/adapter/: CarteleraAdapter.java  LocalAdapter.java  OfertaAdapter.java
app/src/main/java/com/ingeniapps/cctulua/app/: Config.java
app/src/main/java/com/ingeniapps/cctulua/beans/: Local.java  Oferta.java  Pelicula.java
app/src/main/java/com/ingeniapps/cctulua/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ingeniapps/cctulua/fragment/: buscar.java  fragment_buscar.java  fragment_cartelera.java  fragment_ccomercial.java  fragment_contacto.java  fragment_ofertas.java
app/src/main/java/com/ingeniapps/cctulua/helper/: BottomNavigationViewHelper.java  MyPreferenceManager.java
app/src/main/java/com/ingeniapps/cctulua/sharedPreferences/: gestionSharedPreferences.java
app/src/main/java/com/ingeniapps/cctulua/slider/: SliderAdapter.java  SliderLayout.java
app/src/main/java/com/ingeniapps/cctulua/slider/Animations/: BaseAnimationInterface.java  DescriptionAnimation.java
app/src/main/java/com/ingeniapps/cctulua/slider/Indicators/: PagerIndicator.java
app/src/main/java/com/ingeniapps/cctulua/util/: MyAnimationUtils.java  NotificationUtils.java  SimpleDividerItemDecoration.java  UtilDireccionIP.java
app/src/main/java/com/ingeniapps/cctulua/vars/: vars.java
app/src/main/java/com/ingeniapps/cctulua/volley/: BitmapLruCache.java  ControllerSingleton.java
app/src/main/res/drawable/: ic_bag.xml  ic_cartelera.xml  ic_config.xml  ic_contacto.xml  ic_mail.xml  ic_offer.xml  ic_terms.xml
app/src/main/res/drawable-hdpi/: ic_favorito.xml  ic_favorito_off.xml  ic_salir.xml  ic_share.xml  line_divider.xml  navbar_color.xml  style_editext_cuadrangular_fondo_oscuro.xml
app/src/main/res/drawable-hdpi-v11/: button_terminos.xml  ic_search.xml
app/src/main/res/drawable-mdpi/: ic_search_bottom.xml
app/src/main/res/drawable-xhdpi-v11/: button.xml  style_editext_cuadrangular.xml
app/src/main/res/drawable-xhdpi-v9/: ic_home.xml  ic_phone.xml  ic_speaker.xml
app/src/main/res/layout/: activity_buscar.xml  activity_cuenta.xml  activity_detalle_evento.xml  activity_detalle_local.xml  activity_detalle_oferta.xml  activity_detalle_pelicula.xml  activity_principal.xml  activity_splash.xml  activity_terminos_condiciones.xml  app_bar_principal.xml  cartelera_row.xml  custom_dialog.xml  fragment_buscar.xml  fragment_cartelera.xml  fragment_ccomercial.xml  fragment_contacto.xml  fragment_oferta.xml  local_row_layout.xml  oferta_row_layout.xml  render_type_default.xml  render_type_text.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_buscar.xml  menu_cierre_sesion.xml  menu_cuenta.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ingeniapps/cctulua/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
