<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewCartelera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardElevation="3dp"
        card_view:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="7dp"
                android:paddingLeft="7dp"
                android:paddingTop="4dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:paddingRight="1dp"
                    android:paddingLeft="1dp"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imagenCartelera"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:cropToPadding="true"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombreCartelera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JUMANJI: EN LA SELVA"
                        android:textSize="@dimen/feed_item_profile_name"
                        android:textStyle="bold" />

                    <TextView
                    android:id="@+id/dimenCartelera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="3D"
                    android:textSize="@dimen/feed_item_timestamp" />

                    <TextView
                        android:id="@+id/lenguaCartelera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Doblada"
                        android:textSize="@dimen/feed_item_timestamp" />

                    <TextView
                        android:id="@+id/horarioCartelera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="01:00 PM – 03:40 PM – 06:20 PM – 09:00 PM"
                        android:textSize="@dimen/feed_item_timestamp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="#CCCCCC"
                android:layout_height="1dp"
                android:layout_width="match_parent"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>